<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ToadCollider.cs">
    <Files>
      <File FileName="Assets/RestartUI.cs" Line="12" Column="3" />
      <File FileName="Assets/RedMist.cs" Line="37" Column="1" />
      <File FileName="Assets/TangoPrefabs/Scripts/TangoGestureCamera.cs" Line="83" Column="4" />
      <File FileName="Assets/Traffic System/Scripts/TrafficSystemVehicleSpawner.cs" Line="52" Column="3" />
      <File FileName="Assets/Traffic System/Scripts/TrafficSystemVehicle.cs" Line="529" Column="23" />
      <File FileName="Assets/Scripts/StoreData.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/ToadCollider.cs" Line="31" Column="22" />
      <File FileName="Assets/Scripts/CountDownTimer.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>