<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ToadCollider.cs">
    <Files>
      <File FileName="Assets/TangoPrefabs/Scripts/TangoGestureCamera.cs" Line="134" Column="1" />
      <File FileName="Assets/TangoPrefabs/Scripts/TangoPoseController.cs" Line="49" Column="12" />
      <File FileName="../Rolly Ball/Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs" Line="1" Column="1" />
      <File FileName="../Rolly Droid/Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Traffic System/Scripts/TrafficSystemVehicleSpawner.cs" Line="38" Column="23" />
      <File FileName="Assets/Traffic System/Scripts/TrafficSystemVehicle.cs" Line="544" Column="17" />
      <File FileName="../Rolly Droid/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToadCollider.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>